.wrapper {
    width: 100%;
    display: flex;
    padding: 4rem 0;
    align-items: center;
    justify-content: center;
}

.container {
    width: 92%;
    display: flex;
    flex-direction: column;
    grid-gap: 4rem;
}

.title {
    display: flex;
    align-items: center;
    grid-gap: 2.5rem;
}

.title h1 {
    font-size: 4.4rem;
    font-weight: 400;
    color: #a1a09e;
}

.title img {
    width: 4rem !important;
    height: 4rem !important;
}

.my_swiper {
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 100%;
    height: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

.list {
    height: fit-content;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 1rem;
    cursor: pointer;
}

.categories img {
    width: 31.7rem !important;
    height: 23rem !important;
    transition: all 0.2s ease-in-out;
    opacity: 0.5;
}

.categories:hover img {
    filter: grayscale(100%);
}

.categories h3 {
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: #a1a09e;
    opacity: 0.5;
}

/* for Medium devices such as tablets */
@media (max-width: 991.98px) {

}

/* Small devices (landscape phone, ) */

@media (max-width: 767.98px) {
  
}

/* Small devices such as phone */

@media (max-width: 575.98px) {
  
 }